TopTenChartTypes/Samples/DataMarkerLabelCustomization.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             Title="DataMarker Template"
             x:Class="Sample.DataMarkerLabelCustomization">

    <chart:SfChart x:Name="sfchart">
        <chart:SfChart.Title>
            <chart:ChartTitle Text= "Weather Report"/>
        </chart:SfChart.Title>

        <chart:SfChart.PrimaryAxis >
            <chart:CategoryAxis>
                <chart:CategoryAxis.Title>
                    <chart:ChartAxisTitle Text="Months"/>
                </chart:CategoryAxis.Title>
            </chart:CategoryAxis>
        </chart:SfChart.PrimaryAxis>

        <chart:SfChart.SecondaryAxis>
            <chart:NumericalAxis Maximum="90" PlotOffset="50">
                <chart:NumericalAxis.Title>
                    <chart:ChartAxisTitle Text="Temperature in celsius"/>
                </chart:NumericalAxis.Title>
            </chart:NumericalAxis>
        </chart:SfChart.SecondaryAxis>

        <chart:SfChart.Series>
            <chart:ColumnSeries x:Name="series1" XBindingPath = "Month" 
                                YBindingPath = "Temperature">
                <chart:ColumnSeries.DataMarker>
                    <chart:ChartDataMarker ShowLabel="True" >
                        <chart:ChartDataMarker.LabelStyle>
                            <chart:DataMarkerLabelStyle TextColor="Maroon" BackgroundColor="Transparent" LabelFormat="##°C"
                                                         LabelPosition="Auto">
                                <chart:DataMarkerLabelStyle.Font>
                                    <Font FontSize="20"   />
                                </chart:DataMarkerLabelStyle.Font>
                            </chart:DataMarkerLabelStyle>
                        </chart:ChartDataMarker.LabelStyle>

                    </chart:ChartDataMarker>
                </chart:ColumnSeries.DataMarker>
            </chart:ColumnSeries>
        </chart:SfChart.Series>

    </chart:SfChart>
</ContentPage>